server {
    listen 80;

    root /var/www/workspace/dist;

    index index.html;

    server_name _;

    charset utf-8;


    location / {
        try_files $uri $uri/ /index.html$is_args$args;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        gzip_static on;
    }

    location ~ \.php$ {
        fastcgi_read_timeout 720;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # fastcgi_pass node-workspace:9000;
        fastcgi_index index.html;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param NGINX_INSTANCE $hostname;
        fastcgi_hide_header X-Powered-By;
    }

    location ~* \.(eot|ttf|woff|woff2|text|xls|xlsx)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location ~ /\.ht {
        deny all;
    }
}